
server.port=10102

# Set up mysql database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_DATASOURCE:jdbc:mysql://${MYSQL_HOST:localhost}:3306/partiravec}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:}

#Name of the application
spring.application.name=destinationservice
#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:10101/eureka/
instance.hostname=localhost

