
server.port=10103
#Name of the application
spring.application.name=uploadservice
#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:10101/eureka/
instance.hostname=localhost

app.imagepath=${IMAGEPATH:/home/anthony/Images/partiravec/}
app.imageExposePath=${IMAGEEXPOSEPATH:http://localhost:10100/uploadservice/}

app.front-url=${FRONT_URL:"http://localhost:3000"}
