server.port=10100

#Name of the application
spring.application.name=gatewayservice
#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:10101/eureka/

instance.hostname=localhost
zuul.sensitive-headers=Cookie,Set-Cookie

# Keycloak config
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=PartirAvec
keycloak.resource=partiravec-back
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

app.front-url="http://localhost:3000"
