server.port=10100

#Name of the application
spring.application.name=gatewayservice
#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:10101/eureka/

zuul.sensitive-headers=Cookie,Set-Cookie
#zuul.routes.destination.path=/destinationservice/**
#zuul.routes.destination.service-id=destinationservice
# Keycloak config
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=PartirAvec
keycloak.resource=partiravec-back
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.confidential-port=0
keycloak.cors=true
#keycloak.principal-attribute=preferred_username
keycloak.securityConstraints[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].name = user stuffs
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /


app.front-url="http://localhost:3000"
